######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 12 00:29:59 2013
######################################################################

TEMPLATE = app
TARGET = Pong
DEPENDPATH += . headers sources tests
INCLUDEPATH += . headers

QT += network
QT += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

# Input
HEADERS += headers/GameState.hpp \
           headers/GameStateWorker.hpp \
           headers/Lockable.hpp \
           headers/LoggerWorker.hpp \
           headers/PlayerState.hpp \
           headers/PlayingArea.hpp \
           headers/PongServer.hpp \
           headers/PongTypes.hpp \
           headers/Random.hpp \
           headers/SocketWorker.hpp \
           headers/Trigo.hpp \
           headers/Workers.hpp \
    headers/PongServerView.hpp \
    headers/PongShared.hpp \
    headers/Concurrent.hpp \
    headers/BallMover.hpp \
    headers/LobbyAgent.hpp
FORMS += headers/PongServerView.ui
SOURCES += sources/GameState.cpp \
           sources/GameStateWorker.cpp \
           sources/Lockable.cpp \
           sources/LoggerWorker.cpp \
           sources/PlayerState.cpp \
           sources/PlayingArea.cpp \
           sources/PongServer.cpp \
           sources/Random.cpp \
           sources/SocketWorker.cpp \
           sources/Trigo.cpp \
    sources/PongServerView.cpp \
    sources/main.cpp \
    sources/PongShared.cpp \
    sources/Concurrent.cpp \
    sources/BallMover.cpp \
    sources/LobbyAgent.cpp
