######################################################################
# Automatically generated by qmake (2.01a) Fri Mar 29 00:47:42 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . headers sources tests
INCLUDEPATH += . headers
QT += network

# Input
HEADERS += headers/PlayingArea.hpp \
           headers/PongTypes.hpp \
           headers/Workers.hpp \
           headers/MathUtils.hpp
SOURCES += sources/PlayingArea.cpp \
           sources/MathUtils.cpp\
           tests/test_playing_area.cpp
