######################################################################
# Automatically generated by qmake (2.01a) Fri Apr 12 00:29:59 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . headers sources tests
INCLUDEPATH += . headers
QT += network

# Input
HEADERS += headers/GameState.hpp \
           headers/GameStateWorker.hpp \
           headers/Lockable.hpp \
           headers/LoggerWorker.hpp \
           headers/PlayerState.hpp \
           headers/PlayingArea.hpp \
           headers/PongServer.hpp \
           headers/PongTypes.hpp \
           headers/Random.hpp \
           headers/SocketWorker.hpp \
           headers/Trigo.hpp \
           headers/Workers.hpp \
    headers/ui_PongServerView.hpp \
    headers/PongServerView.hpp
FORMS += headers/PongServerView.ui
SOURCES += sources/GameState.cpp \
           sources/GameStateWorker.cpp \
           sources/Lockable.cpp \
           sources/LoggerWorker.cpp \
           sources/PlayerState.cpp \
           sources/PlayingArea.cpp \
           sources/PongServer.cpp \
           sources/Random.cpp \
           sources/SocketWorker.cpp \
           sources/Trigo.cpp \
           tests/test_playing_area.cpp \
    sources/PongServerView.cpp
